<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css">
    <title>Empleados</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Empleado.html">Empleados</a></li>
            <li><a href="Producto.html">Productos</a></li>
            <li><a href="Ventas.html">Ventas</a></li>
            <li class="left">  <a href="agregarEmpleado.html">Agregar empleado</a> </li>
        </ul>
    </nav>


    <div class="container">
        <h1>Bienvenido a su Tortillería</h1>
        <!-- Contenido de la página -->
    </div>
    <div class="container-torti">
        <h2>Productos</h2>
        <table class="table" id="productos-table">
            <thead>
                <tr>
                    <th>Id Empleado</th>
                    <th>Nombre de Empleado</th>
                    <th>Apellido Paterno</th>
                    <th>Apellido Materno</th>
                    <th>Número Celular</th>
                </tr>
            </thead>
            
            <tbody>
                <!-- Aquí se agregarán las filas de la tabla con datos de los productos -->
            </tbody>
        </table>
    </div>
    

    <script src="../processJS/Empleado.js">
    </script>
</body>
</html>